<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTTP 407 错误 - 需要代理身份验证</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', Arial, sans-serif;
        background: #f8f9fa;
        color: #333;
    }

    header {
        background-color: #20c997;
        color: #fff;
        padding: 20px 10px;
        text-align: center;
        position: relative;
    }

    header h1 {
        margin: 0;
        font-size: 1.8rem;
    }

    header p {
        margin: 5px 0 0;
        font-size: 1rem;
    }

    .language-switcher {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .language-switcher select {
        padding: 5px;
        border: none;
        border-radius: 4px;
        background-color: #fff;
        color: #333;
        font-size: 1rem;
        cursor: pointer;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        line-height: 1.6;
    }

    h2 {
        color: #dc3545;
        font-size: 1.5rem;
    }

    p {
        margin: 10px 0;
    }

    ul {
        padding-left: 20px;
        margin: 10px 0;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        text-align: center;
        margin-top: 30px;
        padding: 10px;
        font-size: 0.9rem;
        color: #666;
    }

    /* 从右到左布局 */
    body.rtl {
        direction: rtl;
        text-align: right;
    }

    body.rtl ul {
        padding-right: 20px;
        padding-left: 0;
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        header {
            padding: 15px;
        }

        header h1 {
            font-size: 1.5rem;
        }

        header p {
            font-size: 0.9rem;
        }

        .language-switcher select {
            font-size: 0.9rem;
        }

        .container {
            padding: 20px;
            margin: 10px;
        }

        h2 {
            font-size: 1.2rem;
        }

        p, ul {
            font-size: 0.9rem;
        }
    }

    @media (max-width: 480px) {
        header h1 {
            font-size: 1.3rem;
        }

        header p {
            font-size: 0.8rem;
        }

        .language-switcher {
            top: 5px;
            right: 5px;
        }

        .container {
            padding: 15px;
            margin: 5px;
        }

        h2 {
            font-size: 1rem;
        }

        p, ul {
            font-size: 0.8rem;
        }
    }
</style>
<script>
    const translations = {
        zh: {
            title: "HTTP 错误 407",
            subtitle: "需要代理身份验证",
            whatItMeans: "这意味着什么？",
            meaning: "在可为此请求提供服务之前，您必须验证此代理服务器。",
            suggestions: "请尝试以下操作：",
            actions: [
                "登录到代理服务器，然后重试。",
                "确认您输入的代理服务器凭据是正确的。",
                "联系代理服务器管理员以检查配置或身份验证机制。"
            ]
        },
        en: {
            title: "HTTP Error 407",
            subtitle: "Proxy Authentication Required",
            whatItMeans: "What does this mean?",
            meaning: "You must authenticate with this proxy server before the request can be serviced.",
            suggestions: "Please try the following:",
            actions: [
                "Log in to the proxy server and retry.",
                "Ensure the proxy server credentials you entered are correct.",
                "Contact the proxy server administrator to check the configuration or authentication mechanism."
            ]
        },
        ar: {
            title: "خطأ HTTP 407",
            subtitle: "مطلوب مصادقة الوكيل",
            whatItMeans: "ماذا يعني هذا؟",
            meaning: "يجب أن تقوم بالمصادقة مع خادم الوكيل هذا قبل أن يتم تقديم الطلب.",
            suggestions: "يرجى المحاولة بما يلي:",
            actions: [
                "قم بتسجيل الدخول إلى خادم الوكيل ثم أعد المحاولة.",
                "تأكد من أن بيانات اعتماد خادم الوكيل التي أدخلتها صحيحة.",
                "اتصل بمسؤول خادم الوكيل للتحقق من التكوين أو آلية المصادقة."
            ]
        },
        pt: {
            title: "Erro HTTP 407",
            subtitle: "Autenticação de Proxy Necessária",
            whatItMeans: "O que isso significa?",
            meaning: "Você deve se autenticar com este servidor proxy antes que a solicitação possa ser atendida.",
            suggestions: "Por favor, tente o seguinte:",
            actions: [
                "Faça login no servidor proxy e tente novamente.",
                "Certifique-se de que as credenciais do servidor proxy inseridas estão corretas.",
                "Entre em contato com o administrador do servidor proxy para verificar a configuração ou o mecanismo de autenticação."
            ]
        }
    };

    function changeLanguage(lang) {
        const content = translations[lang];
        document.querySelector("h1").textContent = content.title;
        document.querySelector("header p").textContent = content.subtitle;
        document.querySelector(".what-it-means").textContent = content.whatItMeans;
        document.querySelector(".meaning").textContent = content.meaning;

        document.querySelector(".suggestions").textContent = content.suggestions;
        const actionsList = document.querySelector(".actions");
        actionsList.innerHTML = content.actions.map(action => `<li>${action}</li>`).join("");

        if (lang === "ar") {
            document.body.classList.add("rtl");
            document.documentElement.dir = "rtl";
        } else {
            document.body.classList.remove("rtl");
            document.documentElement.dir = "ltr";
        }
    }

    document.addEventListener("DOMContentLoaded", () => changeLanguage("zh"));
</script>
</head>
<body>
<header>
    <h1>HTTP 错误 407</h1>
    <p>需要代理身份验证</p>
    <div class="language-switcher">
        <select onchange="changeLanguage(this.value)">
            <option value="zh">中文</option>
            <option value="en">English</option>
            <option value="ar">العربية</option>
            <option value="pt">Português</option>
        </select>
    </div>
</header>

<div class="container">
    <h2 class="what-it-means">这意味着什么？</h2>
    <p class="meaning">在可为此请求提供服务之前，您必须验证此代理服务器。</p>

    <h2 class="suggestions">请尝试以下操作：</h2>
    <ul class="actions"></ul>
</div>
</body>
</html>
